{
  "ConnectionStrings": {
    "DefaultSqlConnectionString": "Data Source=DESKTOP-KKR3TM1\\SQLEXPRESS;Initial Catalog=UrlControlDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
